#BlueJ package file
dependency1.from=Pet
dependency1.to=Status
dependency1.type=UsesDependency
dependency2.from=Owner
dependency2.to=Pet
dependency2.type=UsesDependency
dependency3.from=NeoPetGame
dependency3.to=Owner
dependency3.type=UsesDependency
dependency4.from=NeoPetGame
dependency4.to=Pet
dependency4.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=1648
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=92
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.725
package.editor.height=254
package.editor.width=657
package.editor.x=1112
package.editor.y=11
package.frame.height=460
package.frame.width=800
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Status
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=10
target2.height=50
target2.name=Owner
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=360
target2.y=30
target3.height=50
target3.name=NeoPetGame
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=40
target3.y=180
target4.height=50
target4.name=Pet
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=280
target4.y=160
