#BlueJ class context
comment0.target=Pet
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Pet\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ age
comment1.target=Pet(java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Pet\r\n
comment10.params=
comment10.target=void\ giveMedicine()
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=
comment12.target=java.lang.String\ petStatus()
comment2.params=
comment2.target=int\ getHunger()
comment2.text=\r\n\ Methods\r\n
comment3.params=
comment3.target=int\ getHappiness()
comment4.params=
comment4.target=int\ getHealth()
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=
comment6.target=int\ getAge()
comment7.params=
comment7.target=void\ feed()
comment8.params=
comment8.target=void\ play()
comment9.params=
comment9.target=void\ takeBath()
numComments=13
