#BlueJ class context
comment0.target=Status
comment1.params=MIN_VALUE\ MAX_VALUE\ current_value\ name
comment1.target=Status(int,\ int,\ int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Status\r\n
comment2.params=
comment2.target=int\ getStatus()
comment2.text=\r\n\ Methods\r\n
comment3.params=
comment3.target=int\ getMinValue()
comment4.params=
comment4.target=int\ getMaxValue()
comment5.params=
comment5.target=boolean\ increase()
comment6.params=
comment6.target=boolean\ decrease()
comment7.params=args
comment7.target=void\ main(java.lang.String[])
numComments=8
